1689574910528	Move compilation unit
1689574983917	Rename package 'algoPrg_day3'
1689575059314	Delete element
1689575066550	Delete element
1689575069048	Delete element
1689576176394	Delete element
1689577228724	Rename type '박태민2_22'
1689578715865	Rename type '김민규P_3'
1689650754814	Delete element
1689660617485	Delete element
1689660766652	Rename type '김정훈_s_3'
1689660775737	Rename type '김정훈_s_3_1'
1689728701798	Delete element
1689729174842	Copy compilation unit
1689729204375	Rename type '조은경_s_6'
1689729224214	Rename type '조은경_s_5'
1689734040562	Rename type '자바1_변수'
1689744686881	Delete element
1689744691230	Copy compilation unit
1689744699554	Rename type 'java_2_연산자2'
1689746598415	Copy compilation unit
1689747931778	Copy compilation unit
1689748800068	Copy compilation unit
