1692144342759	Delete element
1692144344516	Delete element
1692144345878	Delete element
1692144346820	Delete element
1692144347660	Delete element
1692144420192	Rename package 'day20Ex.day20Ex'
1692144434210	Rename package 'day20Ex.day20Ex.chatt'
1692144444720	Rename package 'day20Ex.day20Ex.group'
1692144452954	Rename package 'day20Ex.day20Ex.swing'
1692144459361	Rename package 'day20Ex.day20Ex.공유자원문제'
1692144469347	Rename package 'day20'
1692146175679	Copy compilation unit
1692146193017	Rename type 'Ex01'
1692147753716	Rename type '풀스텍Ex'
1692151321811	Delete element
1692153342923	Rename type 'Test'
1692155912675	Rename type 'AutoSave'
1692156810712	Delete element
1692164742026	Copy package
1692165023633	Delete element
1692165026088	Delete element
1692165027752	Delete element
1692165029280	Delete element
1692166180550	Delete element
1692172887997	Move compilation unit
1692172892770	Copy compilation unit
1692173073165	Copy compilation unit
