1691367206415	Delete element
1691377470614	Copy compilation unit
1691388095714	Copy compilation unit
1691388183039	Rename compilation unit 'TeacherProgram.java'
1691388503931	Copy compilation unit
1691389224800	Delete element
1691389233133	Delete element
1691389240086	Delete element
1691390765053	Copy compilation unit
1691453517626	Delete element
1691458831765	Copy compilation unit
1691460414254	Copy compilation unit
1691460458693	Extract method '등록'
1691460473183	Extract method '조회'
1691462920428	Copy compilation unit
1691463781479	Copy compilation unit
1691465088878	Copy compilation unit
1691539033873	Rename package '티켓팅프로그램'
1691539075175	Copy compilation unit
1691539089060	Delete element
1691539167017	Delete element
1691539226629	Delete element
1691539269138	Delete element
1691539276119	Delete elements
1691539451926	Delete element
1691539786893	Copy package
1691542649974	Copy package
1691544152705	Delete elements
1691544299338	Copy package
1691545667656	Copy package
1691548030310	Delete element
1691548554893	Delete element
1691548871887	Rename compilation unit '기능구현.java'
1691549181108	Rename type 'function_Manager'
1691549198314	Delete element
1691549212962	Rename type 'ReservationFunction'
1691627826985	Delete element
1691627833587	Rename package '티켓팅프로그램.copy.copy.copy.copy'
1691713604555	Rename package '티켓팅프로그램'
1691713671993	Rename package '티켓팅프로그'
1691713767050	Delete element
1691713816302	Delete element
1691713865067	Move packages
1691719120952	Delete element
1691719723801	Delete element
1691719789451	Delete element
1691719840902	Delete element
1691741019832	Extract method '매서드'
